{
  "name": "innoad-frontend",
  "version": "1.0.0",
  "description": "InnoAd - Frontend para gestión de campañas publicitarias y dispositivos Raspberry Pi",
  "author": "Equipo SENA ADSO",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:railway": "ng build --configuration railway",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve:prod": "ng serve --configuration production",
    "analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/innoad-frontend/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/material": "^16.2.12",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.3",
    "chart.js": "^4.4.0",
    "ng2-charts": "^5.0.4",
    "ngx-toastr": "^17.0.2",
    "ngx-loading": "^16.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^16.0.2",
    "bootstrap": "^5.3.2",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@types/jasmine": "~4.3.6",
    "@types/node": "^20.8.9",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-plugin-angular": "^4.0.1",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-headless": "~3.1.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
